00:00:00,000 - 00:00:05,520 | So welcome Prem, how are you doing?
00:00:05,520 - 00:00:09,760 | I am doing great Indrani, good to see you after a few months.
00:00:09,760 - 00:00:12,680 | Yes, a couple of months passed by.
00:00:12,680 - 00:00:13,680 | Just like that.
00:00:13,680 - 00:00:14,680 | Happy to connect with you too.
00:00:14,680 - 00:00:15,680 | Yeah.
00:00:15,680 - 00:00:16,680 | Okay.
00:00:16,680 - 00:00:21,820 | So before we dive into our session, there are a few points to create as a context.
00:00:21,820 - 00:00:28,160 | We have approximately 45 minutes in our conversation today and everything is kept confidential.
00:00:28,160 - 00:00:32,080 | So the recording, it is only purely for my learning and training purpose.
00:00:32,080 - 00:00:33,080 | Sure.
00:00:33,080 - 00:00:34,080 | Okay.
00:00:34,080 - 00:00:38,840 | So having said that, what's there on your mind today?
00:00:38,840 - 00:00:41,560 | I have to give a bit of background.
00:00:41,560 - 00:00:43,120 | Okay.
00:00:43,120 - 00:00:47,600 | So the last two and a half years, though I am doing coaching, I was more relaxed
00:00:47,600 - 00:00:53,040 | because I always thought I would go back to USA if things doesn't work out.
00:00:53,040 - 00:00:54,040 | Okay.
00:00:54,160 - 00:00:59,160 | At the end of last year, I actually got a job and I was applying for the visa, but
00:00:59,160 - 00:01:04,880 | Mr. Donald Trump came in and told, you are not welcome in the country, a lot of
00:01:04,880 - 00:01:08,000 | restrictions, $100,000 of church fee and et cetera.
00:01:08,000 - 00:01:11,880 | So the offer didn't materialize, they have to resend the offer.
00:01:11,880 - 00:01:20,800 | So for now, the possibility of going back to US has reduced to zero, so I cannot
00:01:20,800 - 00:01:21,800 | go back.
00:01:21,800 - 00:01:24,000 | I have to figure out alternate ways to make money.
00:01:24,000 - 00:01:26,840 | So it hit me really hard.
00:01:26,840 - 00:01:30,560 | Like in January, the whole month, it was like full of denial, no, how could this
00:01:30,560 - 00:01:34,680 | happen to me and all of that stuff, but I can kind of got over it.
00:01:34,680 - 00:01:38,480 | Now I have to figure out what to do to make money and I don't want to go work
00:01:38,480 - 00:01:43,760 | for another corporate here in India and then do some stuff.
00:01:43,760 - 00:01:48,520 | So I thought that maybe I'll work for myself, you know, I'll figure out some
00:01:49,360 - 00:01:55,480 | inefficiency in coaching, trading, writing, whatnot, and then make some apps
00:01:55,480 - 00:01:58,880 | and probably start selling them for money.
00:01:58,880 - 00:02:03,560 | Now, before that, I have to do the end to end process of creating software
00:02:03,560 - 00:02:06,760 | and selling it to the customer and getting feedback, fixing and all of
00:02:06,760 - 00:02:07,760 | that stuff.
00:02:07,760 - 00:02:11,920 | Because so far I wrote code for companies, I wrote code and gave it to
00:02:11,920 - 00:02:15,200 | the company and the companies have army of people to go and sell.
00:02:15,200 - 00:02:18,160 | I was never involved in the end to end loop.
00:02:18,200 - 00:02:22,200 | This is also a good experience for me as a software engineer to put myself
00:02:22,200 - 00:02:25,280 | out directly in the market.
00:02:25,280 - 00:02:27,640 | Then I had like three ideas.
00:02:27,640 - 00:02:32,840 | I was working on three different ads and I also started using AI agents to
00:02:32,840 - 00:02:35,480 | help me with coding and all of that stuff.
00:02:35,480 - 00:02:42,400 | It was going fine, but 50 percent of the time was spent on building
00:02:42,400 - 00:02:49,480 | the apps and more than that, the time is spent on what to do after that.
00:02:50,280 - 00:02:54,080 | After I build the app, I have no extra ideas to work on.
00:02:55,160 - 00:02:56,280 | So I was a little scared.
00:02:56,280 - 00:03:00,520 | I was more focusing on because usually in my 20 year career, most of the
00:03:00,520 - 00:03:05,320 | time, I always had a backlog of things to do, you know, work, work, work,
00:03:05,320 - 00:03:07,000 | you know, the work never gets completed.
00:03:07,000 - 00:03:10,200 | And every week there is a new requirements coming in, new projects
00:03:10,200 - 00:03:12,480 | and new customer feedback and all of that stuff.
00:03:13,640 - 00:03:19,080 | So I'm so used to having a backlog and then working off, you know, to finish items.
00:03:19,080 - 00:03:20,560 | Now I have only three items.
00:03:20,560 - 00:03:21,680 | I already started them.
00:03:21,680 - 00:03:24,000 | Then what to do after that?
00:03:24,000 - 00:03:26,760 | You know, I haven't finished, I haven't sold, I haven't made money,
00:03:26,760 - 00:03:27,920 | I haven't done anything.
00:03:27,920 - 00:03:29,680 | But again, what to do after that?
00:03:29,680 - 00:03:30,400 | It was a worry.
00:03:30,400 - 00:03:35,160 | I was like wondering why am I focusing on what happens after?
00:03:35,160 - 00:03:37,040 | Like, why not now?
00:03:37,760 - 00:03:40,600 | Then from that thread, we stumbled.
00:03:40,600 - 00:03:48,560 | I stumbled across an idea that I have a fear to be in a place of not
00:03:48,560 - 00:03:50,200 | knowing what to do next.
00:03:51,640 - 00:03:52,160 | Okay.
00:03:52,760 - 00:04:01,000 | So this realization came a while around the end of the conversation
00:04:01,000 - 00:04:01,920 | day before yesterday.
00:04:02,600 - 00:04:03,080 | Okay.
00:04:03,400 - 00:04:10,040 | And then in the evening of Monday, I wanted to continue this conversation
00:04:10,040 - 00:04:11,760 | with another coach.
00:04:11,760 - 00:04:16,360 | In like 15 minutes into it, you know, I started yawning.
00:04:16,360 - 00:04:19,400 | I started feeling very sleepy and all of that stuff.
00:04:19,400 - 00:04:23,560 | I couldn't even continue the conversation, though I had a real good sleep.
00:04:23,560 - 00:04:30,280 | Then I literally went to the bed and dropped dead for another three hours or so.
00:04:30,320 - 00:04:32,240 | Then slept well in the night.
00:04:32,240 - 00:04:35,800 | And then last night also, I was feeling very sleepy and woke up.
00:04:37,160 - 00:04:40,200 | So this I've checked.
00:04:40,200 - 00:04:46,880 | This is more like, you know, I've discovered or I've touched something
00:04:46,880 - 00:04:49,480 | that is like really, really deep and important.
00:04:49,480 - 00:04:55,000 | And this is one of the ways our body and mind can try to assimilate
00:04:55,000 - 00:04:57,560 | what is going on and which is normal.
00:04:57,560 - 00:04:59,960 | Usually this happens in some sort of a
00:04:59,960 - 00:05:04,040 | therapeutic situations, not unfortunate, which is okay.
00:05:04,040 - 00:05:04,520 | I thought.
00:05:06,600 - 00:05:12,080 | Now I want to revisit this again and see where we can get to.
00:05:12,760 - 00:05:19,480 | What is it that is so fear that I am so fearful of being in a place
00:05:19,480 - 00:05:21,520 | of not knowing what to do?
00:05:23,760 - 00:05:27,320 | So, yeah, that is what I want to talk about.
00:05:27,560 - 00:05:34,080 | First of all, congratulations on your app development.
00:05:34,080 - 00:05:35,400 | Yeah, thank you.
00:05:35,400 - 00:05:37,280 | Okay.
00:05:37,280 - 00:05:42,200 | And you said to talk about the fear.
00:05:42,200 - 00:05:48,680 | And what is that the fear is protecting you from?
00:05:48,680 - 00:05:56,160 | I don't know.
00:05:56,160 - 00:05:59,160 | The fear is not protecting me from anything.
00:05:59,160 - 00:06:02,880 | It is a fear of being in a place.
00:06:03,720 - 00:06:06,920 | And it is probably pushing me to be in a place
00:06:06,920 - 00:06:08,960 | where there is enough work to do all the time.
00:06:09,600 - 00:06:11,880 | And in fact, last two years, I did not have work,
00:06:12,280 - 00:06:16,720 | but I was complacent or convenient because I can always go back
00:06:17,200 - 00:06:18,880 | to the US and start earning money.
00:06:18,880 - 00:06:20,640 | Okay, that was in the place.
00:06:20,640 - 00:06:26,520 | Only when that rug is pulled, then I really see the reality.
00:06:26,520 - 00:06:30,200 | Now the fear takes over again.
00:06:30,200 - 00:06:32,920 | So far, the fear wasn't protecting me.
00:06:32,920 - 00:06:38,920 | The fear has no need to be in my life because I always had work.
00:06:38,920 - 00:06:43,600 | Now, in the absence of work, the fear resurfaces.
00:06:43,640 - 00:06:50,000 | And also, it is like connecting to all other parts.
00:06:50,000 - 00:06:54,440 | You know, there are some poetry that I wrote like 10 years ago, 12 years ago,
00:06:54,920 - 00:06:58,480 | and all of them I could relate to the place of...
00:07:00,800 - 00:07:07,200 | In fact, if I look at a lot of my poetry,
00:07:08,200 - 00:07:12,640 | this place of not knowing what to do, this place of abandonment,
00:07:13,280 - 00:07:19,600 | it is kind of a recurring theme in some of the poetry when I'm sad.
00:07:21,200 - 00:07:26,320 | I do not know where is this started because I had a family from my early childhood.
00:07:26,320 - 00:07:30,080 | No, not a happy one, you know, mom and dad are always fighting,
00:07:30,080 - 00:07:34,200 | but we are three brothers, you know, we had each other,
00:07:34,200 - 00:07:37,400 | we have friends, we have food, we went to government school.
00:07:37,400 - 00:07:38,960 | Still, we had school.
00:07:38,960 - 00:07:41,640 | Everything was okay.
00:07:41,640 - 00:07:49,080 | So, this fear of abandonment, this fear of not knowing what to do,
00:07:49,080 - 00:07:52,160 | you know, I don't know what to do next, you know, that kind of thing.
00:07:52,160 - 00:07:57,400 | I don't know, there is no reason for it to exist in my life
00:07:57,400 - 00:07:59,640 | because I've always had things to do.
00:08:00,960 - 00:08:05,240 | So, if I've seen a lion and then I am scared of a lion, it's a different thing.
00:08:05,240 - 00:08:06,320 | I've never seen a lion.
00:08:06,320 - 00:08:09,480 | Why would I be scared of a description of a lion, right?
00:08:09,480 - 00:08:13,320 | So, that is what is happening to me.
00:08:13,320 - 00:08:16,880 | So, I'm wondering where is this fear coming from,
00:08:16,880 - 00:08:22,360 | like if I've never had an encounter with this fear before.
00:08:22,360 - 00:08:30,160 | And what made you to recognize this fear?
00:08:30,160 - 00:08:33,000 | The coaching conversation on Monday morning.
00:08:33,000 - 00:08:37,520 | So, which means it's just a recent a couple of days back.
00:08:37,520 - 00:08:37,800 | Yeah.
00:08:38,200 - 00:08:41,960 | In fact, I didn't do any coaching yesterday.
00:08:41,960 - 00:08:44,040 | I just did not want to do.
00:08:44,040 - 00:08:45,920 | And also, one of my friend has come over.
00:08:45,920 - 00:08:48,720 | So, I cancelled all the coaching sessions yesterday.
00:08:48,720 - 00:08:52,040 | And only doing it today, in the afternoon one and now.
00:09:05,680 - 00:09:07,120 | Indran, your screen is frozen.
00:09:07,120 - 00:09:09,680 | Were you saying something?
00:09:09,680 - 00:09:10,760 | Yeah, I'm saying.
00:09:10,760 - 00:09:12,000 | Able to see me?
00:09:12,000 - 00:09:14,760 | Yeah, yeah, yeah, now.
00:09:14,760 - 00:09:19,120 | So, by end of our session, what is that you would want to take away with you?
00:09:19,120 - 00:09:26,120 | I would like to identify the root of this fear and go further down from there
00:09:26,120 - 00:09:32,040 | and figure out what I am made of.
00:09:32,040 - 00:09:36,080 | In fact, usually what happens is anything I identify in the coaching conversation,
00:09:36,080 - 00:09:39,400 | I write it down and then I go meditate about this.
00:09:39,400 - 00:09:43,120 | And sometimes I journal about it and more ideas come out.
00:09:43,120 - 00:09:47,160 | This time when I meditate about this, nothing, it was like blank.
00:09:47,160 - 00:09:49,680 | I felt sleepy in the meditation also.
00:09:49,680 - 00:09:56,080 | It is my body shutting down altogether completely at odd times.
00:09:56,080 - 00:10:03,000 | So, I see it is probably very important.
00:10:03,000 - 00:10:08,840 | But I would like to bring it to my analytical mind and then figure out what that is
00:10:08,840 - 00:10:14,720 | and make some rational decisions instead of this lying underneath in a subconscious layer
00:10:14,720 - 00:10:17,600 | and then acting out on me.
00:10:24,600 - 00:10:29,880 | And what is the indicator for us to know that you have got what you wanted?
00:10:29,880 - 00:10:31,560 | Well, I do not know what I want.
00:10:31,560 - 00:10:33,880 | So, I do not have any indicator.
00:10:33,880 - 00:10:39,280 | That is why I said, you know, it is probably going to be an abstract conversation.
00:10:39,280 - 00:10:46,320 | Because any bit more clarity would be helpful, but I do not know how that clarity looks like.
00:10:46,320 - 00:10:48,680 | But we can measure it.
00:10:48,680 - 00:10:54,520 | Probably I could go back and start working on those apps and get those apps to a completion
00:10:54,520 - 00:11:00,920 | and then start selling or giving it out to other people to test and etc.
00:11:00,920 - 00:11:07,080 | That if I am able to focus and do that without worrying about the backlog,
00:11:07,080 - 00:11:12,400 | that would be a good indication that I am over this fear, because that is what connected
00:11:12,400 - 00:11:13,400 | to this fear.
00:11:13,400 - 00:11:18,160 | So, that is a way to measure it, though it is a longer way, but I can measure it
00:11:18,160 - 00:11:22,200 | like tomorrow morning, how much time I spent on the development of the apps and
00:11:22,200 - 00:11:25,680 | how much time on everything else.
00:11:25,680 - 00:11:35,720 | Okay, so basically what you are talking is about the clarity and the after the coaching
00:11:35,720 - 00:11:41,680 | session, you going back to your apps and then working on it, that is the indicator
00:11:41,680 - 00:11:44,960 | after the session that is.
00:11:44,960 - 00:11:45,960 | Okay.
00:11:45,960 - 00:11:46,960 | Fine.
00:11:46,960 - 00:11:52,840 | So, you spoke about the apps and then what to do.
00:11:52,840 - 00:11:58,560 | And also you gave a background of this time, right from your childhood, but still there
00:11:58,560 - 00:12:00,560 | is a fear.
00:12:00,560 - 00:12:06,760 | It is not a frightening, gripping fear like I am shivering and all of that.
00:12:06,760 - 00:12:10,800 | But I sense it because why worry about something, right?
00:12:10,800 - 00:12:14,760 | Worry is like root is fear because it may not go the way I want it to go, so
00:12:14,760 - 00:12:15,760 | I worry.
00:12:16,680 - 00:12:24,240 | So, it is still there, it is recognizing, but what really made me talk about this in
00:12:24,240 - 00:12:34,320 | today's conversation is that I felt sleepy for one and half days just because I stumbled
00:12:34,320 - 00:12:38,920 | upon a concept, a theory in one of the coaching conversation.
00:12:38,920 - 00:12:45,720 | That was like an indicator that this is something important to me and I need to handle
00:12:46,680 - 00:12:47,680 | this.
00:12:47,680 - 00:12:53,680 | So, I can release a lot of my potential for analytical mind and you know, think and
00:12:53,680 - 00:13:04,080 | then make better decisions and etc.
00:13:04,080 - 00:13:09,600 | What is your version of fear in this context?
00:13:10,480 - 00:13:18,160 | See, if I want to do something and if I am hesitating to do it or I am not doing it
00:13:18,160 - 00:13:25,560 | because of reasons which are beyond my control, I would say that is a fear, okay.
00:13:25,560 - 00:13:31,560 | Here in this specific context, naturally I feel again, it is slightly sleepy already.
00:13:31,560 - 00:13:35,400 | Well, let's continue though, okay.
00:13:36,200 - 00:13:42,320 | So, in this context, what I want is focus the next two months, I mean the current month
00:13:42,320 - 00:13:47,680 | and the next one, February and March, creating at least a couple of apps and then give that
00:13:47,680 - 00:13:53,800 | app to the customers, mostly coaches, make them use it, get the feedback, improve
00:13:53,800 - 00:13:58,200 | it and then maybe keep it free, no, I do not need to charge, you know.
00:13:58,200 - 00:14:03,200 | But I would be doing a complete cycle of releasing a site, a site project which is
00:14:04,000 - 00:14:06,000 | actually working and all of that stuff, right.
00:14:06,000 - 00:14:11,000 | That gives me the confidence and I can build another hardware, I can build another hardware
00:14:11,000 - 00:14:13,000 | and one of the apps I can monetize.
00:14:13,000 - 00:14:20,000 | I am not looking at a scale, I could charge like $10 per person and 1,000 people is
00:14:20,000 - 00:14:25,000 | all I need for a rich living in India, right.
00:14:25,000 - 00:14:30,000 | 1,000 people, no, I have done apps that scales to millions, you know, apps that
00:14:30,000 - 00:14:34,000 | works, but getting 1,000 people to use your app is a different thing.
00:14:34,000 - 00:14:40,000 | So, I need to focus my time and energy on that rather than worrying about what if
00:14:40,000 - 00:14:46,000 | there is no work to do after this because that app itself will have no work, right.
00:14:46,000 - 00:14:52,000 | So, that is what is confusing me because I am not doing what I am supposed to do,
00:14:52,000 - 00:14:57,000 | what I know that I should be doing and that is the definition of fear for me
00:14:57,000 - 00:14:59,000 | in this context.
00:15:05,000 - 00:15:12,000 | So, you have a very good plan of what has to be done with the app or how will that
00:15:12,000 - 00:15:17,000 | app will be bought into the market or what will be the benefits of it.
00:15:17,000 - 00:15:21,000 | All of this you are aware of because you have created that app for some purpose,
00:15:21,000 - 00:15:24,000 | to fulfill that purpose, right.
00:15:24,000 - 00:15:32,000 | And also you said that you are saying that what if, so what is behind that?
00:15:32,000 - 00:15:34,000 | The fear.
00:15:34,000 - 00:15:36,000 | Okay.
00:15:36,000 - 00:15:38,000 | But I have never recognized this fear so far.
00:15:38,000 - 00:15:45,000 | This is like new and I do not know maybe fear is a bigger word or a hesitation
00:15:45,000 - 00:15:51,000 | or something, something that is not allowing me to run, I am just walking,
00:15:51,000 - 00:15:55,000 | I could plan my experience.
00:15:55,000 - 00:15:59,000 | It is not that I am completely paralyzed by the fear, I am not doing anything,
00:15:59,000 - 00:16:03,000 | I am still doing stuff, I am still doing coaching, I am still doing coding,
00:16:03,000 - 00:16:08,000 | all of that stuff but I will be at a slower pace than what I would normally do.
00:16:08,000 - 00:16:18,000 | So, I could do it better faster without this, without this idea.
00:16:19,000 - 00:16:24,000 | I used to work really fast and quicker when I was in Silicon Valley
00:16:24,000 - 00:16:27,000 | for my first startup.
00:16:27,000 - 00:16:32,000 | For the second startup my productivity has dipped a lot when I have to force
00:16:32,000 - 00:16:36,000 | myself to working from home during COVID and etc.
00:16:36,000 - 00:16:40,000 | Then productivity has come back up post-COVID but it never reached the
00:16:40,000 - 00:16:44,000 | peak of pre-COVID.
00:16:44,000 - 00:16:55,000 | So, maybe I could get back to the pre-COVID peakness if I do not have this fear.
00:16:55,000 - 00:16:58,000 | It is like I have all the time, I have all the time, all I need is a computer
00:16:58,000 - 00:17:02,000 | and an internet, I have the computer, I have the internet.
00:17:02,000 - 00:17:06,000 | I have the code, there is like zero dependency with anybody else I know
00:17:06,000 - 00:17:10,000 | what I need to do and I have all the resources that is available on the
00:17:10,000 - 00:17:14,000 | internet with the chargeability and all the high-level things.
00:17:14,000 - 00:17:19,000 | But not progressing faster, not running faster seems like, what's wrong
00:17:19,000 - 00:17:22,000 | with this guy?
00:17:30,000 - 00:17:37,000 | What do you believe about yourself under such a situation or circumstances?
00:17:37,000 - 00:17:41,000 | This situation is new, this is completely new.
00:17:41,000 - 00:17:45,000 | I thought I would always thrive in any new challenging situations
00:17:45,000 - 00:17:50,000 | but all the challenging situations so far in my life had a baseline
00:17:50,000 - 00:17:53,000 | financial support. Every month there will be some salary coming up,
00:17:53,000 - 00:17:57,000 | changing company and changing projects and moving countries and taking my
00:17:57,000 - 00:17:59,000 | wife and kid to different places.
00:17:59,000 - 00:18:05,000 | All of that is all great but next month I will have salary, no problem.
00:18:05,000 - 00:18:08,000 | This time my next month I wouldn't have salary.
00:18:08,000 - 00:18:10,000 | So I have to make it work.
00:18:10,000 - 00:18:12,000 | And that is the difference.
00:18:12,000 - 00:18:17,000 | This difference really tells me maybe I am not that enterprising
00:18:17,000 - 00:18:19,000 | as I thought I was.
00:18:19,000 - 00:18:24,000 | Given a financial cushion I am okay to play within that zone
00:18:24,000 - 00:18:31,000 | but take out that rug, I am not that efficient as I was.
00:18:31,000 - 00:18:36,000 | So that's what I am learning about myself.
00:18:36,000 - 00:18:44,000 | I am not as brave as I thought I was.
00:18:44,000 - 00:19:01,000 | I am not enterprising, I am not efficient and I am not that brave as I thought.
00:19:01,000 - 00:19:05,000 | What makes it go through for you?
00:19:05,000 - 00:19:12,000 | The data points, the recent experiences is what made me to come to a conclusion.
00:19:12,000 - 00:19:17,000 | Now that I am not focusing on the negatives,
00:19:17,000 - 00:19:20,000 | the positive side is I am good at too many things.
00:19:20,000 - 00:19:26,000 | The point of contention is when I am good at too many things,
00:19:26,000 - 00:19:30,000 | why not focus time on doing good at those too many things?
00:19:30,000 - 00:19:35,000 | Why focus time on not doing things and then worry about it?
00:19:35,000 - 00:19:41,000 | That is causing confusion to the point that am I actually analytical enough
00:19:41,000 - 00:19:44,000 | or rational enough to think and then make a decision?
00:19:44,000 - 00:19:48,000 | Am I in control of my brain, of my mind?
00:19:48,000 - 00:19:53,000 | Both the answer is no at this moment, at least from Monday.
00:19:53,000 - 00:19:58,000 | So if I am not thinking rationally, if I am not in complete control of my mind,
00:19:58,000 - 00:20:01,000 | then everything else crumbles, right?
00:20:01,000 - 00:20:03,000 | All other good attributes that you associate with it,
00:20:03,000 - 00:20:05,000 | everything crumbles in your mind.
00:20:05,000 - 00:20:08,000 | It is a monkey, you can just go, imagine, do anything you want.
00:20:08,000 - 00:20:13,000 | And eventually it is not right.
00:20:13,000 - 00:20:15,000 | We should be in control of our mind.
00:20:15,000 - 00:20:17,000 | That is also one of my objectives.
00:20:17,000 - 00:20:20,000 | One of the things that I wanted to do in my life is like
00:20:20,000 - 00:20:24,000 | have a full control of my own life, my own mind,
00:20:24,000 - 00:20:28,000 | maximize human potential, thinking capacity and all that stuff.
00:20:33,000 - 00:20:35,000 | But I am not there yet.
00:20:38,000 - 00:20:46,000 | And what tells you that you are at this place?
00:20:46,000 - 00:20:50,000 | Okay, this is the place I want to be and I am here.
00:20:50,000 - 00:20:52,000 | What is your way to know that?
00:20:52,000 - 00:21:00,000 | No, for now these apps and all of that thing is also not to make money for a luxurious living.
00:21:00,000 - 00:21:07,000 | All I need is a bare minimum to make a living in India and nothing more than that.
00:21:07,000 - 00:21:12,000 | And the rest of the time I can spend on meditation and go on my spiritual journey
00:21:12,000 - 00:21:16,000 | to figure out what I am made of, what I want in my life
00:21:16,000 - 00:21:20,000 | and what I am here for and all of those existential questions.
00:21:20,000 - 00:21:22,000 | Those questions are important to me.
00:21:22,000 - 00:21:25,000 | All I am looking for is some consistent money
00:21:25,000 - 00:21:29,000 | that does not need my time and energy so I can focus on other things.
00:21:29,000 - 00:21:44,000 | It seems like it's going to take longer than I thought.
00:21:54,000 - 00:21:56,000 | What else do you want?
00:21:57,000 - 00:21:59,000 | Sorry, what was that?
00:21:59,000 - 00:22:01,000 | What else you thought?
00:22:01,000 - 00:22:05,000 | You said it would take longer than I thought you said, right?
00:22:05,000 - 00:22:07,000 | Apart from this, what else?
00:22:11,000 - 00:22:15,000 | See, quite a lot of what I thought did not materialize.
00:22:15,000 - 00:22:17,000 | I came back to India initially.
00:22:17,000 - 00:22:20,000 | I thought maybe I would take some time for six months
00:22:20,000 - 00:22:23,000 | and I would have figured out what to do with my life.
00:22:23,000 - 00:22:26,000 | And I would have moved on, you know, making that profession,
00:22:26,000 - 00:22:28,000 | making the career change or whatnot.
00:22:28,000 - 00:22:30,000 | But it's been two and a half years now
00:22:30,000 - 00:22:33,000 | and I still do not know what do I want with my life
00:22:33,000 - 00:22:35,000 | after making the coaching conversation.
00:22:35,000 - 00:22:37,000 | I picked up coaching.
00:22:37,000 - 00:22:39,000 | I thought, you know, after ACC, you'll get clients
00:22:39,000 - 00:22:41,000 | and you can start making some money.
00:22:41,000 - 00:22:44,000 | After PCC, you'll make clients, start making money.
00:22:44,000 - 00:22:48,000 | I picked up a trading course, a technical analysis,
00:22:48,000 - 00:22:51,000 | how to trade in a stock market, four months intensive course.
00:22:51,000 - 00:22:53,000 | After I finished that, I thought I'd make a lot of money,
00:22:53,000 - 00:22:55,000 | but I didn't.
00:22:55,000 - 00:23:01,000 | So quite a lot of the expectations that I had post-2023
00:23:01,000 - 00:23:03,000 | did not materialize.
00:23:03,000 - 00:23:06,000 | That's probably one of the reasons.
00:23:16,000 - 00:23:19,000 | And how are you feeling as you're sharing this?
00:23:19,000 - 00:23:23,000 | Because I sense a low in energy as you're sharing about,
00:23:23,000 - 00:23:26,000 | okay, I thought this, these are my expectations.
00:23:26,000 - 00:23:28,000 | Yeah, it's a natural thing, right?
00:23:28,000 - 00:23:30,000 | You don't start a thing without an expectation.
00:23:30,000 - 00:23:32,000 | You start a thing hoping that,
00:23:32,000 - 00:23:36,000 | once I get this, this is what the life change is going to be.
00:23:36,000 - 00:23:39,000 | And in the last couple of years,
00:23:39,000 - 00:23:42,000 | whatever I expected did not happen.
00:23:46,000 - 00:23:48,000 | Yeah.
00:23:49,000 - 00:23:52,000 | Maybe that is also one of the fear, okay,
00:23:52,000 - 00:23:55,000 | what if I make all the apps and then I start selling
00:23:55,000 - 00:23:57,000 | and nobody is buying it?
00:23:57,000 - 00:23:59,000 | I don't know, a lot of people want to use it,
00:23:59,000 - 00:24:01,000 | but they don't want to pay for it.
00:24:01,000 - 00:24:03,000 | That is, there's an expectation that I should make
00:24:03,000 - 00:24:06,000 | some sort of decent living.
00:24:06,000 - 00:24:12,000 | But if that sort of decent living did not happen,
00:24:12,000 - 00:24:16,000 | then why bother doing it, right?
00:24:16,000 - 00:24:18,000 | This is also there.
00:24:23,000 - 00:24:26,000 | So based on the expectations that you had,
00:24:26,000 - 00:24:31,000 | which you did not fulfill as per your thoughts,
00:24:31,000 - 00:24:34,000 | now the same thing is reflecting on the apps.
00:24:34,000 - 00:24:36,000 | What if?
00:24:38,000 - 00:24:41,000 | Probably, I mean, one of the possibilities.
00:24:41,000 - 00:24:43,000 | I don't know if it is the only possibility.
00:24:43,000 - 00:24:45,000 | Yeah, one of the possibilities.
00:24:46,000 - 00:24:48,000 | Hmm.
00:24:52,000 - 00:24:54,000 | And as you think about it,
00:24:54,000 - 00:24:58,000 | what do you experience about these thoughts?
00:24:58,000 - 00:25:00,000 | Which thoughts?
00:25:00,000 - 00:25:02,000 | There's an expectation that didn't get fulfilled
00:25:02,000 - 00:25:04,000 | now about these apps.
00:25:04,000 - 00:25:06,000 | This is one of the factors when you think about this.
00:25:06,000 - 00:25:08,000 | What's your experience?
00:25:09,000 - 00:25:11,000 | See, I feel good writing the apps.
00:25:11,000 - 00:25:13,000 | I mean, I'm in the voting zone, I code.
00:25:13,000 - 00:25:15,000 | That's not a problem at all.
00:25:15,000 - 00:25:17,000 | But before and after, right,
00:25:17,000 - 00:25:19,000 | when I get some free time, when I sit down,
00:25:19,000 - 00:25:21,000 | and all of these thoughts are out of my mind.
00:25:21,000 - 00:25:24,000 | When I go back to coding, I kind of do it.
00:25:24,000 - 00:25:28,000 | And also in recent times, I did not code much.
00:25:28,000 - 00:25:31,000 | I was employing the AI agents to code,
00:25:31,000 - 00:25:34,000 | and then I review the code and test and merge
00:25:34,000 - 00:25:36,000 | and all of that stuff.
00:25:36,000 - 00:25:38,000 | With that approach in mind,
00:25:38,000 - 00:25:41,000 | there's a lot of time in between coding also.
00:25:41,000 - 00:25:44,000 | Like I reviewed one PR for one app,
00:25:44,000 - 00:25:46,000 | and then another PR is going to take a few minutes.
00:25:46,000 - 00:25:49,000 | Like every now and then there are like a few minutes gap.
00:25:49,000 - 00:25:52,000 | But few minutes are so small that I cannot get into
00:25:52,000 - 00:25:54,000 | another task.
00:25:54,000 - 00:25:57,000 | But it is long enough for me to entertain these thoughts.
00:25:59,000 - 00:26:01,000 | So I'm actually building three different apps
00:26:01,000 - 00:26:02,000 | at the same time.
00:26:02,000 - 00:26:05,000 | So I will be having some overlaps.
00:26:05,000 - 00:26:08,000 | But still, there are thoughts.
00:26:12,000 - 00:26:18,000 | And what was your purpose of creating these apps?
00:26:18,000 - 00:26:20,000 | Making money.
00:26:20,000 - 00:26:22,000 | That's the only purpose.
00:26:22,000 - 00:26:25,000 | Otherwise, I don't want to make any of the apps.
00:26:29,000 - 00:26:32,000 | And as you said, there is some progress which has happened.
00:26:32,000 - 00:26:38,000 | And finally it has to reach the market, people.
00:26:41,000 - 00:26:45,000 | And these thoughts, based on so many experiences,
00:26:45,000 - 00:26:47,000 | are going on.
00:26:50,000 - 00:26:52,000 | So if you look at,
00:26:55,000 - 00:26:59,000 | still it's in the work in progress.
00:26:59,000 - 00:27:01,000 | The apps.
00:27:02,000 - 00:27:06,000 | And what is that you have already created for yourself?
00:27:06,000 - 00:27:08,000 | I think all of them are working well.
00:27:08,000 - 00:27:10,000 | So if everything I created are not polished enough
00:27:10,000 - 00:27:12,000 | to be published as an app,
00:27:12,000 - 00:27:14,000 | it's all like bells and whistles.
00:27:14,000 - 00:27:16,000 | But I'm a software engineer,
00:27:16,000 - 00:27:18,000 | I work them together with some command line stuff
00:27:18,000 - 00:27:20,000 | and I can use it.
00:27:20,000 - 00:27:23,000 | Not in a end customer usable format.
00:27:31,000 - 00:27:33,000 | So right now, this moment still,
00:27:33,000 - 00:27:35,000 | it is in work in progress.
00:27:35,000 - 00:27:39,000 | And you are looking at what if.
00:27:41,000 - 00:27:43,000 | So I have an expectation
00:27:43,000 - 00:27:45,000 | and what if that doesn't meet?
00:27:47,000 - 00:27:50,000 | Which is giving you the experience of right now,
00:27:50,000 - 00:27:52,000 | wherever you are.
00:27:56,000 - 00:27:58,000 | When you could create that,
00:27:58,000 - 00:28:00,000 | that what if,
00:28:00,000 - 00:28:03,000 | what is the other way that you could create?
00:28:03,000 - 00:28:05,000 | Because in the future,
00:28:05,000 - 00:28:07,000 | there is nothing which has still taken place.
00:28:07,000 - 00:28:09,000 | Everything is there in this moment.
00:28:13,000 - 00:28:15,000 | You can repeat the question,
00:28:15,000 - 00:28:17,000 | I don't think I understood the question.
00:28:17,000 - 00:28:20,000 | So right now, you are in work in progress.
00:28:20,000 - 00:28:22,000 | My apps are work in progress.
00:28:22,000 - 00:28:24,000 | That's what.
00:28:24,000 - 00:28:26,000 | Right?
00:28:26,000 - 00:28:28,000 | So there is work in progress.
00:28:28,000 - 00:28:30,000 | The future called what if,
00:28:31,000 - 00:28:33,000 | based on so many experiences,
00:28:33,000 - 00:28:35,000 | that what if
00:28:35,000 - 00:28:37,000 | is giving you the experience right now,
00:28:37,000 - 00:28:39,000 | whatever you have shared.
00:28:39,000 - 00:28:41,000 | Right?
00:28:41,000 - 00:28:44,000 | So when the work in progress is happening now,
00:28:44,000 - 00:28:46,000 | in this moment,
00:28:46,000 - 00:28:49,000 | what is the other way that you could create
00:28:49,000 - 00:28:51,000 | instead of what if?
00:28:51,000 - 00:28:53,000 | I mean, it is not,
00:28:53,000 - 00:28:55,000 | I created consciously,
00:28:55,000 - 00:28:57,000 | it just happened unconsciously,
00:28:57,000 - 00:28:59,000 | it just popped up.
00:28:59,000 - 00:29:01,000 | It just popped up where it is coming from,
00:29:01,000 - 00:29:03,000 | how to fix it and solve it.
00:29:03,000 - 00:29:05,000 | I don't want to do anything,
00:29:05,000 - 00:29:07,000 | any alternate to it.
00:29:07,000 - 00:29:09,000 | I just want this alternate to vanish
00:29:09,000 - 00:29:11,000 | so I can focus on coding only
00:29:11,000 - 00:29:13,000 | for the next couple of months.
00:29:17,000 - 00:29:19,000 | And what way,
00:29:19,000 - 00:29:21,000 | right now that fear is serving you,
00:29:21,000 - 00:29:23,000 | when I asked you,
00:29:23,000 - 00:29:25,000 | you said,
00:29:25,000 - 00:29:27,000 | it's not,
00:29:27,000 - 00:29:29,000 | it's not serving me well at all.
00:29:33,000 - 00:29:35,000 | And who can,
00:29:37,000 - 00:29:39,000 | I mean,
00:29:39,000 - 00:29:41,000 | who can get you out of this fear?
00:29:45,000 - 00:29:47,000 | See, this is not even involving something else.
00:29:47,000 - 00:29:49,000 | It is all my internal
00:29:49,000 - 00:29:51,000 | viewpoint.
00:29:51,000 - 00:29:53,000 | Okay?
00:29:53,000 - 00:29:55,000 | I have to get myself out of this fear.
00:29:55,000 - 00:29:57,000 | At this moment, I do not know
00:29:57,000 - 00:29:59,000 | how to get myself out of it.
00:29:59,000 - 00:30:01,000 | Because this fear is new,
00:30:01,000 - 00:30:03,000 | I've never heard this fear before.
00:30:07,000 - 00:30:09,000 | I'm really feeling very sleepy.
00:30:13,000 - 00:30:15,000 | So what happened
00:30:15,000 - 00:30:17,000 | that's making you feel so sleepy?
00:30:17,000 - 00:30:19,000 | I do not know.
00:30:19,000 - 00:30:21,000 | It has happened like two or three times
00:30:21,000 - 00:30:23,000 | in the past two years of coaching
00:30:23,000 - 00:30:25,000 | conversation. When I stumble upon
00:30:25,000 - 00:30:27,000 | something really important
00:30:27,000 - 00:30:29,000 | or something that has not been addressed for a
00:30:29,000 - 00:30:31,000 | long time, my body
00:30:31,000 - 00:30:33,000 | shuts down, my body kind of
00:30:33,000 - 00:30:35,000 | sleeps.
00:30:35,000 - 00:30:37,000 | I believe that is what is happening now.
00:30:39,000 - 00:30:41,000 | And what do you think that
00:30:41,000 - 00:30:43,000 | in this conversation
00:30:43,000 - 00:30:45,000 | that you find it
00:30:45,000 - 00:30:47,000 | so difficult to take?
00:30:47,000 - 00:30:49,000 | What is that you
00:30:49,000 - 00:30:51,000 | came across?
00:30:51,000 - 00:30:53,000 | Emotions of
00:30:53,000 - 00:30:55,000 | not knowing what to do.
00:30:59,000 - 00:31:01,000 | I'm feeling
00:31:01,000 - 00:31:03,000 | rehydrated also.
00:31:05,000 - 00:31:07,000 | So this is that emotion
00:31:07,000 - 00:31:09,000 | that is
00:31:09,000 - 00:31:11,000 | bothering me.
00:31:11,000 - 00:31:13,000 | I have no idea how to
00:31:13,000 - 00:31:15,000 | tame it or handle it.
00:31:21,000 - 00:31:29,000 | One thing I'm
00:31:29,000 - 00:31:31,000 | able to get a sense of your
00:31:31,000 - 00:31:33,000 | experience
00:31:33,000 - 00:31:35,000 | as it
00:31:35,000 - 00:31:37,000 | how it is
00:31:37,000 - 00:31:39,000 | so much of
00:31:39,000 - 00:31:41,000 | deep-rooted thing it is.
00:31:43,000 - 00:31:45,000 | Yeah, I see that, yeah.
00:31:51,000 - 00:31:53,000 | And
00:31:53,000 - 00:31:55,000 | if you look at right from our beginning
00:31:55,000 - 00:31:57,000 | of the conversation,
00:31:57,000 - 00:31:59,000 | there is one aspect
00:31:59,000 - 00:32:01,000 | that you are mostly focusing on.
00:32:01,000 - 00:32:03,000 | It's the fear. While it is
00:32:03,000 - 00:32:05,000 | not that
00:32:05,000 - 00:32:07,000 | portable
00:32:07,000 - 00:32:09,000 | importance or significance
00:32:09,000 - 00:32:11,000 | that you give, but still that is there.
00:32:13,000 - 00:32:15,000 | Right?
00:32:15,000 - 00:32:17,000 | And
00:32:17,000 - 00:32:19,000 | the more
00:32:19,000 - 00:32:21,000 | you are
00:32:21,000 - 00:32:23,000 | speaking about that,
00:32:23,000 - 00:32:25,000 | what is that you are creating internally
00:32:25,000 - 00:32:27,000 | for yourself?
00:32:27,000 - 00:32:29,000 | I didn't talk for a long time.
00:32:29,000 - 00:32:31,000 | I had it till the Monday morning.
00:32:31,000 - 00:32:33,000 | I slept off and yesterday I did not
00:32:33,000 - 00:32:35,000 | do anything. Today I'm talking
00:32:35,000 - 00:32:37,000 | about that. The reason that
00:32:37,000 - 00:32:39,000 | I'm talking about this so I can get more
00:32:39,000 - 00:32:41,000 | insights and probably
00:32:41,000 - 00:32:43,000 | fix it such that
00:32:43,000 - 00:32:45,000 | I don't have to talk about it ever again.
00:32:45,000 - 00:32:47,000 | But it is
00:32:47,000 - 00:32:49,000 | still elusive to me.
00:32:59,000 - 00:33:01,000 | So right now fear is something
00:33:01,000 - 00:33:03,000 | which is bothering you.
00:33:03,000 - 00:33:05,000 | Apart from fear, what else
00:33:05,000 - 00:33:07,000 | bothers you the most?
00:33:07,000 - 00:33:09,000 | Gentle.
00:33:15,000 - 00:33:17,000 | Usually I'm not too bothered
00:33:17,000 - 00:33:19,000 | by majority of the tasks
00:33:19,000 - 00:33:21,000 | or majority of the situations.
00:33:21,000 - 00:33:23,000 | I just thought, okay fine, another situation
00:33:23,000 - 00:33:25,000 | I will move on. But here
00:33:25,000 - 00:33:27,000 | it's not I'm surviving through the situation.
00:33:27,000 - 00:33:29,000 | I have to create something.
00:33:29,000 - 00:33:31,000 | You know that requires extra willpower
00:33:31,000 - 00:33:33,000 | and focus and energy and
00:33:33,000 - 00:33:35,000 | attention. It's not
00:33:35,000 - 00:33:37,000 | like I'm surviving
00:33:37,000 - 00:33:39,000 | a wild river
00:33:39,000 - 00:33:41,000 | so I can grab on to anything that
00:33:41,000 - 00:33:43,000 | and I come out. I'm actually
00:33:43,000 - 00:33:45,000 | competing in a place
00:33:45,000 - 00:33:47,000 | where I have to swim ahead.
00:33:47,000 - 00:33:49,000 | Swimming ahead requires more time
00:33:49,000 - 00:33:51,000 | and energy. Instead of focusing
00:33:51,000 - 00:33:53,000 | on swimming ahead, I'm just trying
00:33:53,000 - 00:33:55,000 | to hold on to any
00:33:55,000 - 00:33:57,000 | branch from
00:33:57,000 - 00:33:59,000 | side trees
00:33:59,000 - 00:34:01,000 | which does not feel
00:34:01,000 - 00:34:03,000 | right for the competition that we are in.
00:34:13,000 - 00:34:15,000 | And when you
00:34:15,000 - 00:34:17,000 | speak about fear
00:34:17,000 - 00:34:19,000 | there is the physical sensations
00:34:19,000 - 00:34:21,000 | in the form of sleep that you're getting
00:34:21,000 - 00:34:23,000 | and you require some hydration
00:34:23,000 - 00:34:25,000 | and all.
00:34:25,000 - 00:34:27,000 | These are the
00:34:27,000 - 00:34:29,000 | physical symptoms that you're experiencing.
00:34:29,000 - 00:34:31,000 | Internally what symptoms are you experiencing?
00:34:31,000 - 00:34:33,000 | Internally it feels
00:34:33,000 - 00:34:35,000 | numb. I'm not feeling
00:34:35,000 - 00:34:37,000 | joy. Though I said
00:34:37,000 - 00:34:39,000 | fear, it's not like so
00:34:39,000 - 00:34:41,000 | crippling that I'm shivering
00:34:41,000 - 00:34:43,000 | or crying or anything.
00:34:43,000 - 00:34:45,000 | It is so mild I could recognize
00:34:45,000 - 00:34:47,000 | and so
00:34:47,000 - 00:34:49,000 | mild that it doesn't
00:34:49,000 - 00:34:51,000 | affect much of my
00:34:51,000 - 00:34:53,000 | waking up hours and stuff like that.
00:34:53,000 - 00:34:55,000 | But it affects only
00:34:55,000 - 00:34:57,000 | when I'm about to create software.
00:34:57,000 - 00:34:59,000 | It pops in.
00:34:59,000 - 00:35:01,000 | That is a part
00:35:01,000 - 00:35:03,000 | probably I need to
00:35:03,000 - 00:35:05,000 | focus on.
00:35:05,000 - 00:35:07,000 | Though all other things are connected
00:35:07,000 - 00:35:09,000 | right now I got this fear
00:35:09,000 - 00:35:11,000 | only with the context of
00:35:11,000 - 00:35:13,000 | creating software.
00:35:13,000 - 00:35:15,000 | Because there is an element of unknown to it
00:35:15,000 - 00:35:17,000 | because I don't know who to sell to
00:35:17,000 - 00:35:19,000 | I don't know who to come and buy and all that stuff.
00:35:23,000 - 00:35:25,000 | So which means is the fear of
00:35:25,000 - 00:35:27,000 | uncertainty.
00:35:29,000 - 00:35:31,000 | Yeah, that's what I said in the
00:35:31,000 - 00:35:33,000 | beginning right, fear of not knowing what
00:35:33,000 - 00:35:35,000 | to do.
00:35:35,000 - 00:35:37,000 | Tell me those times
00:35:37,000 - 00:35:39,000 | where you were very much
00:35:39,000 - 00:35:41,000 | certain about everything
00:35:41,000 - 00:35:43,000 | and then you proceeded.
00:35:43,000 - 00:35:45,000 | Most of the times I'm certain.
00:35:45,000 - 00:35:47,000 | Even coming back from US to India I just thought
00:35:47,000 - 00:35:49,000 | one day okay let's go and then we move.
00:35:49,000 - 00:35:51,000 | That's about it.
00:35:51,000 - 00:35:53,000 | India to UK, moving places,
00:35:53,000 - 00:35:55,000 | changing up and most times
00:35:55,000 - 00:35:57,000 | it just happens.
00:35:59,000 - 00:36:01,000 | Just that
00:36:01,000 - 00:36:03,000 | Yeah.
00:36:05,000 - 00:36:07,000 | Nowadays it is not
00:36:07,000 - 00:36:09,000 | because there is a sequence of failures
00:36:09,000 - 00:36:11,000 | that contradicted my old
00:36:11,000 - 00:36:13,000 | belief or the new belief is
00:36:13,000 - 00:36:15,000 | okay maybe it won't work.
00:36:31,000 - 00:36:33,000 | And how can this uncertainty
00:36:35,000 - 00:36:37,000 | become certainty for you?
00:36:41,000 - 00:36:43,000 | See, when I have enough money when I don't have to
00:36:43,000 - 00:36:45,000 | work there is nothing, there is no uncertainty
00:36:45,000 - 00:36:47,000 | in my entire life. I'm okay with it.
00:36:47,000 - 00:36:49,000 | Just doing nothing and then
00:36:49,000 - 00:36:51,000 | just meditating all day long
00:36:51,000 - 00:36:53,000 | that is also fine with it.
00:36:53,000 - 00:36:55,000 | Going out, traveling, everything is fine with it.
00:36:55,000 - 00:36:57,000 | Now there is a financial constraint that I
00:36:57,000 - 00:36:59,000 | must work on and here is
00:36:59,000 - 00:37:01,000 | one way I thought I could make money
00:37:01,000 - 00:37:03,000 | but instead of focusing on that
00:37:03,000 - 00:37:05,000 | I'm focusing on what
00:37:05,000 - 00:37:07,000 | I do not have.
00:37:07,000 - 00:37:09,000 | Which is weird for a rational
00:37:09,000 - 00:37:11,000 | person. Why would this happen?
00:37:11,000 - 00:37:13,000 | So that's why I'm
00:37:13,000 - 00:37:15,000 | questioning
00:37:19,000 - 00:37:21,000 | I feel really really sleepy
00:37:21,000 - 00:37:23,000 | with them.
00:37:25,000 - 00:37:27,000 | So while it's not serving you anything still you're
00:37:27,000 - 00:37:29,000 | focusing on that.
00:37:29,000 - 00:37:31,000 | Yeah, I need to get to the
00:37:31,000 - 00:37:33,000 | root of it, right?
00:37:41,000 - 00:37:43,000 | Okay, so it's
00:37:43,000 - 00:37:45,000 | already
00:37:45,000 - 00:37:47,000 | 10 minutes for us to
00:37:47,000 - 00:37:49,000 | take the conversation. Where are we
00:37:49,000 - 00:37:51,000 | right now?
00:37:51,000 - 00:37:53,000 | Pretty much on the
00:37:53,000 - 00:37:55,000 | same lines where we started
00:37:55,000 - 00:37:57,000 | One thing that I could
00:37:57,000 - 00:37:59,000 | narrow down is this
00:37:59,000 - 00:38:01,000 | fear of
00:38:01,000 - 00:38:03,000 | not knowing what to do
00:38:03,000 - 00:38:05,000 | or fear of helplessness
00:38:05,000 - 00:38:07,000 | happens when I sit down
00:38:07,000 - 00:38:09,000 | and go there.
00:38:09,000 - 00:38:11,000 | Not at other times.
00:38:11,000 - 00:38:13,000 | When I'm out with my daughter or I'm doing
00:38:13,000 - 00:38:15,000 | some social shows or when I go
00:38:15,000 - 00:38:17,000 | for a ride. None of the time this
00:38:17,000 - 00:38:19,000 | happens. Only when I sit down
00:38:19,000 - 00:38:21,000 | to develop the apps
00:38:21,000 - 00:38:23,000 | then this voice comes
00:38:23,000 - 00:38:25,000 | back immediately like an opposite.
00:38:25,000 - 00:38:27,000 | That is an additional
00:38:27,000 - 00:38:29,000 | clarity that I got in this
00:38:29,000 - 00:38:31,000 | conversation. Maybe I'll
00:38:31,000 - 00:38:33,000 | probably work on this again to figure
00:38:33,000 - 00:38:35,000 | out what part of
00:38:35,000 - 00:38:37,000 | working as a software engineer
00:38:37,000 - 00:38:39,000 | bothers me.
00:38:43,000 - 00:38:45,000 | I get that. So when you
00:38:45,000 - 00:38:47,000 | work, good to hear that
00:38:47,000 - 00:38:49,000 | when you work on this code
00:38:49,000 - 00:38:51,000 | you
00:38:51,000 - 00:38:53,000 | are experiencing it rather than the other
00:38:53,000 - 00:38:55,000 | time.
00:38:55,000 - 00:38:57,000 | I know as we said
00:38:57,000 - 00:38:59,000 | it requires a whole new conversation
00:38:59,000 - 00:39:01,000 | altogether. So what is
00:39:01,000 - 00:39:03,000 | your take away from this session?
00:39:03,000 - 00:39:05,000 | An additional priority
00:39:05,000 - 00:39:07,000 | that is not a generic
00:39:07,000 - 00:39:09,000 | feeling. It is really specific
00:39:09,000 - 00:39:11,000 | to creating software.
00:39:11,000 - 00:39:13,000 | That's
00:39:13,000 - 00:39:15,000 | that removes everything else from the
00:39:15,000 - 00:39:17,000 | equation. But that clarity
00:39:17,000 - 00:39:19,000 | is good enough. I think I'll
00:39:19,000 - 00:39:21,000 | stick with the clarity
00:39:21,000 - 00:39:23,000 | and be with the emotions for a while
00:39:23,000 - 00:39:25,000 | and see what else I can do.
00:39:27,000 - 00:39:29,000 | Sure Prem, thank you
00:39:29,000 - 00:39:31,000 | so much. I know it was
00:39:31,000 - 00:39:33,000 | not comfortable to you but
00:39:33,000 - 00:39:35,000 | yet you made
00:39:35,000 - 00:39:37,000 | yourself to move
00:39:37,000 - 00:39:39,000 | in the conversation. Thanks for that.
00:39:39,000 - 00:39:41,000 | Thank you so much for
00:39:41,000 - 00:39:43,000 | tolerating me. I really want to do because I
00:39:43,000 - 00:39:45,000 | quit the last conversation out midway
00:39:45,000 - 00:39:47,000 | through because I felt really sleepy.
00:39:47,000 - 00:39:49,000 | This time I just wanted to
00:39:49,000 - 00:39:51,000 | persist.
00:39:51,000 - 00:39:53,000 | But I still have to figure
00:39:53,000 - 00:39:55,000 | out why am I feeling sleepy when I'm
00:39:55,000 - 00:39:57,000 | talking about this specific topic
00:39:57,000 - 00:39:59,000 | which is
00:39:59,000 - 00:40:01,000 | kind of unsettling for now
00:40:01,000 - 00:40:03,000 | but hopefully
00:40:03,000 - 00:40:05,000 | few hours
00:40:05,000 - 00:40:07,000 | of meditation and then few
00:40:07,000 - 00:40:09,000 | coaching conversations can help.
00:40:09,000 - 00:40:11,000 | I have
00:40:11,000 - 00:40:13,000 | trouble opening my eyes right now.
00:40:13,000 - 00:40:15,000 | It's ok, take rest
00:40:15,000 - 00:40:17,000 | as of now. So good time to
00:40:17,000 - 00:40:19,000 | conclude.
00:40:19,000 - 00:40:21,000 | Yes, yes. Thank you. Thank you
00:40:21,000 - 00:40:23,000 | Indrani. Thank you so much.